<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Parallelogram.qml</file>
        <file>PatientTableHeader.qml</file>
        <file>PatientTableRow.qml</file>
        <file>PatientLogin.qml</file>
        <file>PatientTableView.qml</file>
        <file>PatientManageTable.qml</file>
        <file>PatientCaseTable.qml</file>
        <file>Resource/firstlogin.png</file>
        <file>AddNewPatient.qml</file>
        <file>PatientTreatCorrect.qml</file>
        <file>CaseRightControl.qml</file>
        <file>CaseDataList.qml</file>
        <file>AddCaseTreatment.qml</file>
        <file>CheckCaseTreatment.qml</file>
        <file>PatientTreatRecognize.qml</file>
        <file>PatientTreatRoutine.qml</file>
        <file>Resource/middle_026_shenshang.jpg</file>
        <file>Resource/right_26_dan.jpg</file>
        <file>Resource/audios/bgm_gaoshanliushui.mp3</file>
        <file>Resource/audios/keep_pose.mp3</file>
        <file>Resource/audios/pose1.mp3</file>
        <file>Resource/audios/pose2.mp3</file>
        <file>Resource/audios/pose3.mp3</file>
        <file>Resource/audios/pose4.mp3</file>
        <file>Resource/audios/relax_foot.mp3</file>
        <file>Resource/audios/relax_hand.mp3</file>
        <file>Resource/audios/start_care.mp3</file>
        <file>Resource/audios/start_iden.mp3</file>
        <file>Resource/images/ys-fanhui-fz.png</file>
        <file>Resource/images/ys-fanhui.png</file>
        <file>Resource/images/ys-kaishibiaoli-fz.png</file>
        <file>Resource/images/ys-kaishibiaoli.png</file>
        <file>Resource/images/ys-tianjiazhihuanzhe-fz.png</file>
        <file>Resource/images/ys-tianjiazhihuanzhe.png</file>
        <file>Resource/images/top-bj.png</file>
        <file>Resource/images/ys-patient-dq.png</file>
        <file>Resource/images/ys-Conditioning.png</file>
        <file>Resource/images/ys-equipment.png</file>
        <file>Resource/images/touxiang.png</file>
        <file>Resource/images/ys-sousuo.png</file>
        <file>Resource/images/signout.png</file>
        <file>Resource/images/ys-liebiao-bj.png</file>
        <file>Resource/images/ys-binqingziliao-fz.png</file>
        <file>Resource/images/ys-binqingziliao.png</file>
        <file>Resource/images/ys-tianjia.png</file>
        <file>Resource/images/ys-xingzeng-baocun.png</file>
        <file>Resource/images/ys-xingzeng-qvxiao.png</file>
        <file>Resource/images/ys-guanbi.png</file>
        <file>Resource/images/ys-xingzenghuanzhe.png</file>
        <file>Resource/images/ys-xingzenghuanzhe-fz.png</file>
        <file>Resource/images/ys-kaichufang-fz.png</file>
        <file>Resource/images/ys-kaichufang.png</file>
        <file>Resource/images/ys-xuanzechufang-fz.png</file>
        <file>Resource/images/ys-xuanzechufang.png</file>
        <file>Resource/images/sy-guanbi-fz.png</file>
        <file>ChoiseCaseTreatment.qml</file>
        <file>DeviceManagerQml/RobotManger.qml</file>
        <file>DeviceManagerQml/DeviceManager.qml</file>
        <file>Resource/images/gl-sb-yijianqidong-fz.png</file>
        <file>Resource/images/gl-sb-yijianqidong.png</file>
        <file>Resource/images/gl-sb-jiqiren5.png</file>
        <file>Resource/images/gl-sb-jiqiren5-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren6.png</file>
        <file>Resource/images/gl-sb-jiqiren6-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren7.png</file>
        <file>Resource/images/gl-sb-jiqiren7-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren8.png</file>
        <file>Resource/images/gl-sb-jiqiren8-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren9.png</file>
        <file>Resource/images/gl-sb-jiqiren10.png</file>
        <file>Resource/images/gl-sb-jiqiren10-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren9-fz.png</file>
        <file>DeviceManagerQml/DeviceBedManager.qml</file>
        <file>DeviceManagerQml/DeviceHeadManager.qml</file>
        <file>DeviceManagerQml/DeviceCameraManager.qml</file>
        <file>DeviceManagerQml/DeviceBiaoDingManager.qml</file>
        <file>Resource/images/gl-tingzhi-fz.png</file>
        <file>Resource/images/gl-ziyouqvdong-fz.png</file>
        <file>Resource/images/gl-ziyouqvdong.png</file>
        <file>Resource/images/gl-jiechubaohu-fz.png</file>
        <file>Resource/images/gl-jiechubaohu.png</file>
        <file>Resource/images/gl-Start.png</file>
        <file>Resource/images/gl-Start-fz.png</file>
        <file>Resource/images/gl-tingzhi.png</file>
        <file>DeviceManagerQml/DeviceSoundManager.qml</file>
        <file>TreatManager/TreatManager.qml</file>
        <file>Resource/images/gl-xinzengchufang-fz.png</file>
        <file>Resource/images/gl-xinzengchufang.png</file>
        <file>Resource/images/xitong.png</file>
        <file>Resource/images/denglu2.png</file>
        <file>Resource/images/denglu.png</file>
        <file>TreatManager/TreatManagerRow.qml</file>
        <file>TreatManager/AddTreatManagerCase.qml</file>
        <file>TreatManager/TreatManagerCheck.qml</file>
    </qresource>
</RCC>
