<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DoctorRoleQml/Parallelogram.qml</file>
        <file>DoctorRoleQml/PatientTableHeader.qml</file>
        <file>DoctorRoleQml/PatientTableRow.qml</file>
        <file>DoctorRoleQml/PatientLogin.qml</file>
        <file>DoctorRoleQml/PatientTableView.qml</file>
        <file>DoctorRoleQml/PatientManageTable.qml</file>
        <file>DoctorRoleQml/PatientCaseTable.qml</file>
        <file>Resource/firstlogin.png</file>
        <file>DoctorRoleQml/AddNewPatient.qml</file>
        <file>DoctorRoleQml/PatientTreatCorrect.qml</file>
        <file>DoctorRoleQml/CaseRightControl.qml</file>
        <file>DoctorRoleQml/CaseDataList.qml</file>
        <file>DoctorRoleQml/CheckCaseTreatment.qml</file>
        <file>DoctorRoleQml/PatientTreatRecognize.qml</file>
        <file>DoctorRoleQml/PatientTreatRoutine.qml</file>
        <file>Resource/audios/bgm_gaoshanliushui.mp3</file>
        <file>Resource/audios/keep_pose.mp3</file>
        <file>Resource/audios/pose1.mp3</file>
        <file>Resource/audios/pose2.mp3</file>
        <file>Resource/audios/pose3.mp3</file>
        <file>Resource/audios/pose4.mp3</file>
        <file>Resource/audios/relax_foot.mp3</file>
        <file>Resource/audios/relax_hand.mp3</file>
        <file>Resource/audios/start_care.mp3</file>
        <file>Resource/audios/start_iden.mp3</file>
        <file>Resource/images/ys-fanhui-fz.png</file>
        <file>Resource/images/ys-fanhui.png</file>
        <file>Resource/images/ys-kaishibiaoli-fz.png</file>
        <file>Resource/images/ys-kaishibiaoli.png</file>
        <file>Resource/images/ys-tianjiazhihuanzhe-fz.png</file>
        <file>Resource/images/ys-tianjiazhihuanzhe.png</file>
        <file>Resource/images/top-bj.png</file>
        <file>Resource/images/ys-patient-dq.png</file>
        <file>Resource/images/ys-Conditioning.png</file>
        <file>Resource/images/ys-equipment.png</file>
        <file>Resource/images/touxiang.png</file>
        <file>Resource/images/ys-sousuo.png</file>
        <file>Resource/images/signout.png</file>
        <file>Resource/images/ys-liebiao-bj.png</file>
        <file>Resource/images/ys-binqingziliao-fz.png</file>
        <file>Resource/images/ys-binqingziliao.png</file>
        <file>Resource/images/ys-tianjia.png</file>
        <file>Resource/images/ys-xingzeng-baocun.png</file>
        <file>Resource/images/ys-xingzeng-qvxiao.png</file>
        <file>Resource/images/ys-guanbi.png</file>
        <file>Resource/images/ys-xingzenghuanzhe.png</file>
        <file>Resource/images/ys-xingzenghuanzhe-fz.png</file>
        <file>Resource/images/ys-kaichufang-fz.png</file>
        <file>Resource/images/ys-kaichufang.png</file>
        <file>Resource/images/ys-xuanzechufang-fz.png</file>
        <file>Resource/images/ys-xuanzechufang.png</file>
        <file>Resource/images/sy-guanbi-fz.png</file>
        <file>DoctorRoleQml/ChoiseCaseTreatment.qml</file>
        <file>DeviceManagerQml/RobotManger.qml</file>
        <file>DeviceManagerQml/DeviceManager.qml</file>
        <file>Resource/images/gl-sb-yijianqidong-fz.png</file>
        <file>Resource/images/gl-sb-yijianqidong.png</file>
        <file>Resource/images/gl-sb-jiqiren5.png</file>
        <file>Resource/images/gl-sb-jiqiren5-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren6.png</file>
        <file>Resource/images/gl-sb-jiqiren6-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren7.png</file>
        <file>Resource/images/gl-sb-jiqiren7-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren8.png</file>
        <file>Resource/images/gl-sb-jiqiren8-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren9.png</file>
        <file>Resource/images/gl-sb-jiqiren10.png</file>
        <file>Resource/images/gl-sb-jiqiren10-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren9-fz.png</file>
        <file>DeviceManagerQml/DeviceBedManager.qml</file>
        <file>DeviceManagerQml/DeviceHeadManager.qml</file>
        <file>DeviceManagerQml/DeviceCameraManager.qml</file>
        <file>DeviceManagerQml/DeviceBiaoDingManager.qml</file>
        <file>Resource/images/gl-tingzhi-fz.png</file>
        <file>Resource/images/gl-ziyouqvdong-fz.png</file>
        <file>Resource/images/gl-ziyouqvdong.png</file>
        <file>Resource/images/gl-jiechubaohu-fz.png</file>
        <file>Resource/images/gl-jiechubaohu.png</file>
        <file>Resource/images/gl-Start.png</file>
        <file>Resource/images/gl-Start-fz.png</file>
        <file>Resource/images/gl-tingzhi.png</file>
        <file>DeviceManagerQml/DeviceSoundManager.qml</file>
        <file>TreatManager/TreatManager.qml</file>
        <file>Resource/images/gl-xinzengchufang-fz.png</file>
        <file>Resource/images/gl-xinzengchufang.png</file>
        <file>Resource/images/xitong.png</file>
        <file>Resource/images/denglu2.png</file>
        <file>Resource/images/denglu.png</file>
        <file>TreatManager/TreatManagerRow.qml</file>
        <file>TreatManager/AddTreatManagerCase.qml</file>
        <file>TreatManager/TreatManagerCheck.qml</file>
        <file>PatientManager/GLPatientManager.qml</file>
        <file>Resource/images/gl-hz-beifen-fz.png</file>
        <file>Resource/images/gl-hz-beifen.png</file>
        <file>Resource/images/gl-hz-daochu-fz.png</file>
        <file>Resource/images/gl-hz-daochu.png</file>
        <file>Resource/images/gl-hz-daoru-fz.png</file>
        <file>Resource/images/gl-hz-daoru.png</file>
        <file>Resource/images/gl-hz-shanchu-fz.png</file>
        <file>Resource/images/gl-hz-shanchu.png</file>
        <file>PatientManager/DateTimeEdit.qml</file>
        <file>PatientManager/ListButton.qml</file>
        <file>Resource/images/gl-chongzhi-fz.png</file>
        <file>Resource/images/gl-chongzhi.png</file>
        <file>Resource/images/gl-chongzhimima-fz.png</file>
        <file>Resource/images/gl-chongzhimima.png</file>
        <file>Resource/images/gl-jinyong-fz.png</file>
        <file>Resource/images/gl-jinyong.png</file>
        <file>Resource/images/gl-qiyong-fz.png</file>
        <file>Resource/images/gl-qiyong.png</file>
        <file>Resource/images/gl-xiugai-fz.png</file>
        <file>Resource/images/gl-xiugai.png</file>
        <file>UserManageQml/UserManager.qml</file>
        <file>UserManageQml/UserManageRow.qml</file>
        <file>DeviceManagerQml/DeviceParamSet.qml</file>
        <file>TestManage/TestManage.qml</file>
        <file>TestManage/TestRightControl.qml</file>
        <file>Resource/images/distinguish-fz.png</file>
        <file>Resource/images/distinguish.png</file>
        <file>Resource/images/start-cs.png</file>
        <file>Resource/images/start.png</file>
        <file>Resource/images/distinguish-jg.png</file>
        <file>TestManage/TestManageSuccess.qml</file>
        <file>Resource/images/gl-kaishidaoru-fz.png</file>
        <file>Resource/images/gl-kaishidaoru.png</file>
        <file>Resource/images/gl-piliang-qvxiao-fz.png</file>
        <file>Resource/images/gl-piliang-qvxiao.png</file>
        <file>Resource/images/gl-tuozhuaiqv.png</file>
        <file>PatientManager/PatientPiliangImport.qml</file>
        <file>DoctorRoleQml/AddCaseTreatment.qml</file>
        <file>TestManage/JingluoShibieFail.qml</file>
        <file>Resource/images/ys-shibieshibai.png</file>
        <file>TestManage/ZantingTiaoliMess.qml</file>
        <file>Resource/images/ys-zhongzhi-fz.png</file>
        <file>Resource/images/ys-zhongzhi.png</file>
        <file>Resource/images/ys-reshibie-fz.png</file>
        <file>Resource/images/ys-reshibie.png</file>
        <file>Resource/images/ys-continueshibie-fz.png</file>
        <file>Resource/images/ys-continueshibie.png</file>
        <file>TreatManager/CancelTreatManager.qml</file>
        <file>Resource/images/ys-xingzeng-baocun-fz.png</file>
        <file>Resource/images/ys-xingzeng-qvxiao-fz.png</file>
        <file>Resource/images/gl-qvrenshanchu-fz.png</file>
        <file>Resource/images/gl-qvrenshanchu.png</file>
        <file>UserManageQml/UserPwdReset.qml</file>
        <file>UserManageQml/UserPwdModify.qml</file>
        <file>UserManageQml/AddUserManage.qml</file>
        <file>DoctorRoleQml/AddCaseManageRow.qml</file>
        <file>Resource/images/cf-shanchu-fz.png</file>
        <file>Resource/images/cf-shanchu.png</file>
        <file>Resource/images/cf-shangyi-fz.png</file>
        <file>Resource/images/cf-shangyi.png</file>
        <file>Resource/images/cf-xiayi-fz.png</file>
        <file>Resource/images/cf-xiayi.png</file>
        <file>Resource/images/ys-laba.png</file>
        <file>DoctorRoleQml/PatientTreatManager.qml</file>
        <file>Resource/bgimage/middle_026_fei.png</file>
        <file>Resource/bgimage/middle_026_shentiqian.png</file>
        <file>Resource/bgimage/middle_026_wei.png</file>
        <file>Resource/bgimage/middle_026_xinbao.png</file>
        <file>Resource/bgimage/middle_027_dachang.png</file>
        <file>Resource/bgimage/middle_027_sanjiao.png</file>
        <file>Resource/bgimage/middle_027_xiaochang.png</file>
        <file>Resource/bgimage/middle_028_shentihou.png</file>
        <file>Resource/bgimage/right_26_dan.png</file>
        <file>Resource/bgimage/left_26_dan.png</file>
        <file>UserManageQml/ToastMessage.qml</file>
        <file>Resource/images/failicon.png</file>
        <file>Resource/images/remind.png</file>
        <file>Resource/images/success.png</file>
        <file>Resource/bgimage/left_25_gan.png</file>
        <file>Resource/bgimage/left_25_pi.png</file>
        <file>Resource/bgimage/left_25_xin.png</file>
        <file>Resource/bgimage/right_25_gan.png</file>
        <file>Resource/bgimage/right_25_pi.png</file>
        <file>Resource/bgimage/right_25_xin.png</file>
        <file>Resource/bgimage/middle_025_pi.png</file>
        <file>Resource/bgimage/middle_027_pangguang.png</file>
        <file>DoctorRoleQml/PatientCaseTableRow.qml</file>
        <file>Resource/images/ys-jilu-kaishitiaoli-fz.png</file>
        <file>Resource/images/ys-jilu-kaishitiaoli.png</file>
        <file>Resource/images/ys-sousuo-fz.png</file>
        <file>DoctorRoleQml/AddCaseTableview.qml</file>
    </qresource>
</RCC>
